[gd_scene format=3 uid="uid://bl1m71ij3fgtc"]

[ext_resource type="Script" uid="uid://b8ver0gd54j8n" path="res://pecas/scripts/processador.gd" id="1_yacqh"]
[ext_resource type="Texture2D" uid="uid://dcacua4lm06an" path="res://pecas/imagens/processador 300.png" id="2_jx17p"]
[ext_resource type="FontFile" uid="uid://cgg2hy2u1e2mk" path="res://Fontes/SairaStencil-SemiBold.ttf" id="3_jx17p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifthu"]
size = Vector2(66, 66)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifthu"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
border_width_left = 6
border_width_top = 3
border_width_right = 6
border_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="processador" type="Node2D" unique_id=423951803]

[node name="Area2D" type="Area2D" parent="." unique_id=221940934]
script = ExtResource("1_yacqh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=250878519]
scale = Vector2(0.3866667, 0.3883333)
texture = ExtResource("2_jx17p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1441629980]
shape = SubResource("RectangleShape2D_ifthu")

[node name="PopupMenu" type="PopupMenu" parent="Area2D" unique_id=723772280]
oversampling_override = 1.0

[node name="PopupPanel" type="PopupPanel" parent="Area2D" unique_id=1329937111]
oversampling_override = 1.0
position = Vector2i(865, 475)
size = Vector2i(189, 129)
theme_override_styles/panel = SubResource("StyleBoxFlat_ifthu")

[node name="VBoxContainer" type="VBoxContainer" parent="Area2D/PopupPanel" unique_id=770748365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = 183.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Area2D/PopupPanel/VBoxContainer" unique_id=1740660155]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jx17p")
text = "Nome: Intel Core i5-10400
Núcleos: 6
Threads: 12
Frequência Base: 2.9 GHz
Frequência Turbo: 4.3 GHz
Cache: 12 MB
Socket: LGA1200
TDP: 65W"

[node name="Button" type="Button" parent="Area2D/PopupPanel/VBoxContainer" unique_id=900515648]
layout_mode = 2
size_flags_horizontal = 8
text = " x "
flat = true

[connection signal="pressed" from="Area2D/PopupPanel/VBoxContainer/Button" to="Area2D" method="_on_button_pressed"]
